<?xml version="1.0" encoding="utf-8"?>
<layout>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.view.ui.DisplayUserListActivity"
    android:id="@+id/show_recycler_view_list">

</android.support.v7.widget.RecyclerView>
</layout>