<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="CustomTextAppearance" parent="@android:style/TextAppearance">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/colorBlack</item>
    </style>
</resources>
